NEXT_PUBLIC_WORDPRESS_SITE_URL=http://localhost/wordpress

WP_CONSUMER_KEY=ck_63a26665e4d4c3d8b5974e8c50cf2e3fec82f564
WP_CONSUMER_SECRET=cs_ccf800f99c31e3f2db8948dfa61e290bf0da6206
JWT_SECRET=secret
